NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCchSQ272xb1IfMp65xWEZW1L-9R9TRCGc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coderace-bb050.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coderace-bb050
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coderace-bb050.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1074910903972
NEXT_PUBLIC_FIREBASE_APP_ID=1:1074910903972:web:48611daa40b25c1fde7031
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7NTBVS19CD
